{
  "name": "kthoom - Manga Edition",
  "description": "Open source comic book reader built using web technologies.",
  "short_name": "kthoom",
  "icons": [
    {
        "src": "images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef3f33",
  "start_url": "/kthoom/index.html"
}
